server.port=8080

security.oauth2.resource.jwt.key-uri=http://localhost:6060/oauth/token_key
        
security.oauth2.client.client-id=rs2
security.oauth2.client.client-secret=rssecret2

resource.server.url=http://localhost:7070

client.registration.name=app
spring.security.oauth2.client.registration.app.client-id=rs