server.port=7070

security.oauth2.resource.jwt.key-uri=http://localhost:6060/oauth/token_key
        
security.oauth2.client.client-id=rs1
security.oauth2.client.client-secret=rssecret1

resource.server.url=http://localhost:8080

client.registration.name=app
spring.security.oauth2.client.registration.app.client-id=rs