server.port=9090

spring.security.oauth2.client.registration.app.client-name=app
spring.security.oauth2.client.registration.app.client-id=client1

resource1.server.url=http://localhost:7070
resource2.server.url=http://localhost:8080