server.port=9090

client.registration.name=app
spring.security.oauth2.client.registration.app.client-id=client1
spring.security.oauth2.client.registration.app.client-secret=secret1
spring.security.oauth2.client.registration.app.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.app.scope=read

spring.security.oauth2.client.provider.app.token-uri=http://localhost:6060/oauth/token

resource1.server.url=http://localhost:7070
resource2.server.url=http://localhost:8080